# FootBall

./: build.gradle  settings.gradle
app/: build.gradle
app/remote/: .gitignore  build.gradle
app/remote/src/main/java/com/devtamuno/football/remote/api/: FootballService.kt  FootballServiceImpl.kt
app/remote/src/main/java/com/devtamuno/football/remote/di/: RemoteModule.kt
app/remote/src/test/java/com/devtamuno/football/remote/: ExampleUnitTest.kt
app/src/androidTest/java/com/devtamuno/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtamuno/football/: MainActivity.kt
app/src/main/java/com/devtamuno/football/application/: FootballApp.kt
app/src/main/java/com/devtamuno/football/ui/: VimViewModel.kt
app/src/main/java/com/devtamuno/football/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devtamuno/football/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/devtamuno/domain/data/: AllCompetitions.kt  AllTeamsInCompetition.kt  Coach.kt  Competition.kt  CompetitionArea.kt  CompetitionMatches.kt  CompetitionSeason.kt  ErrorData.kt  Filters.kt  Match.kt  Player.kt  Referee.kt  ResultSet.kt  Team.kt  Winner.kt
domain/src/main/java/com/devtamuno/domain/di/: DomainModule.kt  DomainScope.kt
domain/src/main/java/com/devtamuno/domain/mapper/: CoachMapper.kt  CompetitionAreaMapper.kt  CompetitionMapper.kt  CompetitionSeasonMapper.kt  ErrorDataMapper.kt  FiltersMapper.kt  MatchMapper.kt  PlayerMapper.kt  RefereeMapper.kt  ResultSetMapper.kt  TeamMapper.kt  WinnerMapper.kt
domain/src/main/java/com/devtamuno/domain/mapper/response/: AllCompetitionMapper.kt  AllTeamsInCompetitionMapper.kt  CompetitionMatchesMapper.kt
domain/src/main/java/com/devtamuno/domain/repository/: FootballRepository.kt  FootballRespositoryImpl.kt  ResultState.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/devtamuno/football/remote/: PlaceHolder.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/devtamuno/football/remote/api/: FootballService.kt
remote/src/main/java/com/devtamuno/football/remote/data/: CoachRemote.kt  CompetitionAreaRemote.kt  CompetitionRemote.kt  CompetitionSeasonRemote.kt  ErrorDataRemote.kt  FiltersRemote.kt  GetAllCompetitionRemote.kt  GetAllTeamsInCompetitionRemote.kt  GetCompetitionRemote.kt  MatchRemote.kt  PlayerRemote.kt  RefereeRemote.kt  Resource.kt  ResultSetRemote.kt  TeamRemote.kt  WinnerRemote.kt
remote/src/main/java/com/devtamuno/football/remote/data/response/: GetAllCompetitionRemote.kt  GetAllTeamsInCompetitionRemote.kt  GetCompetitionMatchesRemote.kt  GetCompetitionRemote.kt
remote/src/main/java/com/devtamuno/football/remote/di/: RemoteModule.kt
remote/src/main/java/com/devtamuno/football/remote/repository/: FootballRemoteRepository.kt  FootballRemoteRepositoryImpl.kt  Resource.kt
remote/src/main/resources/: competition.json  competitions.json  matches_in_competition.json  teams_in_competition.json
remote/src/test/java/com/devtamuno/football/remote/api/: FootballServiceTest.kt
remote/src/test/java/com/devtamuno/football/remote/repository/: FootballRemoteRepositoryImplTest.kt
remote/src/test/java/com/devtamuno/football/remote/utils/: JsonParser.kt  MockOkHttpServer.kt
